<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Body Weight Tracker App</title>
    <link rel="stylesheet" href="/docs/css/main.css" />
  </head>
  <body>
    <nav></nav>
    <main>
      <div>
        <h2>
          The ideal body weight to maintain good health is between 18.5kg/m<sup
            >2</sup
          >
          and 24.9kg/m<sup>2</sup>
        </h2>
      </div>
      <div>
        <h2>How heavy are you now?</h2>
        <img src="/docs/img/weight.png" alt="bathroom scale" />
      </div>
      <div>
        <a href="input.html"><button>let's find out</button></a>
      </div>
    </main>
  </body>
</html>
