<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Body Weight Tracker | Input</title>
    <link rel="stylesheet" href="/docs/css/main.css" />
  </head>
  <body>
    <nav></nav>
    <main>
      <div>
        <input type="date" name="date" id="date" />
        <input
          type="number"
          name="weight"
          id="weight"
          placeholder="Body weight in kg"
        />
        <a href="output.html"><input type="submit" value="Save"/></a>
      </div>
    </main>
  </body>
</html>
