<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Body Weight Tracker | Output</title>
    <link rel="stylesheet" href="/docs/css/main.css" />
  </head>
  <body>
    <nav></nav>
    <main>
      <div>
        <h2>Thank you!</h2>
      </div>
      <div>
        <h2>Your body weight over a 30-day period is:</h2>
        <h2 id="weight"></h2>
      </div>

      <div>
        <a href="#"><button>Add Info</button></a>
        <a href="#"><button>Edit Info</button></a>
      </div>
    </main>
  </body>
</html>
